<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #042104;
            animation: animateBg 10s linear infinite;
        }
        @keyframes  animateBg {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
                section .lieder{
            position: relative;
            width: 120px;
            height: 120px;
        }
        section .lieder span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(class(18deg * var()));
        }
        section .lieder span::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            border-radius:50%;
            height: 15px;
            background: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
            0 0 20px #00ff0a
            ,0 0 40px #00ff0a,
            0 0 60px #00ff0a,
            0 0 80px #00ff0a,
            0 0 100px #00ff0a;
            animation: animate 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animate{
            0%{
                transform: scale(1);
            }
            80%,100%
            {
                transform:scale(0) ;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="lieder">
            <span class="--i:1;"></span>
            <span class="--i:2;"></span>
            <span class="--i:3;"></span>
            <span class="--i:4;"></span>
            <span class="--i:5;"></span>
            <span class="--i:6;"></span>
            <span class="--i:7;"></span>
            <span class="--i:8;"></span>
            <span class="--i:9;"></span>
            <span class="--i:10;"></span>
            <span class="--i:11;"></span>
            <span class="--i:12;"></span>
            <span class="--i:13;"></span>
            <span class="--i:14;"></span>
            <span class="--i:15;"></span>
            <span class="--i:16;"></span>
            <span class="--i:17;"></span>
            <span class="--i:18;"></span>
            <span class="--i:19;"></span>
            <span class="--i:20;"></span>

        </div>
    </section>
</body>
</html>