<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background: #3a0000;
        margin: 0;
        padding: 0;
    }
    .cup{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 150px;
        height: 160px;
        background: #fff;
        border-bottom-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .cup::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        border-radius: 50%;
        background: #c16d31;
        border: 7px solid #fff;
        box-sizing: border-box;
        transform: translateY(-50%);
        box-shadow: inset0 0 15px rgba(0,0,0,.5);
    }
    .cup::after{
        content: "";
        position: absolute;
        top: 48%;
        right:-50px;
        height: 96px;
        width: 80px;
        border-radius: 50%;
        background: transparent;
        border: 12px solid #fff;
        box-sizing: border-box;
        transform: translateY(-50%);
    }
    .box{
        width: 250px;
        height: 30px;
        border-bottom-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background: #fff;
        position: absolute;
        right:-50px;

        top: 161px;
        transform: rotateX(-50px);
    }
    ul{
        margin: 0;
        padding: 0;
        position: absolute;
        top: -50px;
        left:20px;
        transform: rotateX(100%);
        width: 100%;
    }
    ul li{
        list-style: none;
        width: 2px;
        height: 40px;
        background: #fff;
        float: left;
        margin: 10px;
        

        animation: anima 2s infinite linear;
    }
    .nimadur{
background: linear-gradient(90.35deg, blue, rgb(239, 80, 59));
border: none;
padding: 10px 20px;
color: white;
border-radius: 30px;
           
        }
    @keyframes anima{
        0%{
            transform:translateY(0);
            opacity: 1;
        }
        100%{
            transform: translateY(-80px);
            opacity: 0;
        }
    }
</style>
</head>
<body>
   <div class="cup">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>
<div class="box">

</div>
   </div> 
<a href="./div.html"> <button  class="nimadur">ORQAGA</button></a>

</body>
</html>