<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cantak{
            display: flex;
            justify-content: center;
  align-items: center;

        }
        .nimadur{
background: linear-gradient(90.35deg, blue, rgb(239, 80, 59));
border: none;
padding: 10px 20px;
color: white;
border-radius: 30px;
           
        }
.card{

    background-color: red;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 25px solid white;
    border-top: 20px solid blue;
    animation: ani 2s linear infinite;
}
@keyframes  ani{
    100%{
        transform: rotate(360deg);
    }
}
@media only screen and (max-width: 500px) {
  .card {
  
  }
}
    </style>
</head>
<body>
    <div class="cantak">
   <div class="card">

   </div> 
</div>
<a href="./div.html"> <button  class="nimadur">ORQAGA</button></a>


</body>
</html>